<resources>
    <string name="app_name">MVVMDemo</string>
    <string name="wallet_balance">Toolbar Title</string>

    <string name="err_msg_name">Username Required</string>
    <string name="err_msg_pass">Password Required</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
